spring.application.name=atividadedb

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/atividadedb
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true